# burp_biid: "123456798"
slack_webhook_url: https://hooks.slack.com/services/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
slack_username: bbhtdeen
slack_channel: subdomain_alert
slack: true
# discord_webhook_url: https://a.b.c/discord
# discord_username: test
# discord_avatar: test
# discord: true
# telegram_apikey: "123456879"
# telegram_chat_id: "123"
# telegram: true
# interval: 2
# http_message: |-
#   The collaborator server received an {{protocol}} request from {{from}} at {{time}}:
#   ```
#   {{request}}
#   {{response}}
#   ```
# dns_message: |-
#   The collaborator server received a DNS lookup of type {{type}} for the domain name {{domain}} from {{from}} at {{time}}:
#   ```
#   {{request}}
#   ```
# cli_message: '{{data}}'
